API_KEY=AIzaSyAE9MaqkQh4Crtnad3tKLEBBV7OrfExoGs
AUTH_DOMAIN=decodemtl-final-project.firebaseapp.com
DATABASE_URL=https://decodemtl-final-project.firebaseio.com
STORAGE_BUCKET=decodemtl-final-project.appspot.com